<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <Button
            android:id="@+id/button7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" >

        <Button
            android:id="@+id/button0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
             android:layout_margin="2px"
            android:layout_weight="1.0"
            android:onClick="onClickButtonCommand"
            android:text="0" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekPower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:paddingLeft="10px"
        android:paddingRight="10px" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0" >

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>